# otel-tracing-api-worker

./: README.md  TracingPoc.sln
TracingApi/: Program.cs  TracingApi.csproj  appsettings.json
TracingApi/Application/Commands/: CreatePersonCommand.cs
TracingApi/Application/Ports/: IMessaging.cs
TracingApi/Infrastructure/Adapters/: RabbitMessaging.cs
TracingApi/Properties/: launchSettings.json
TracingWorker/: Program.cs  TracingWorker.csproj  Worker.cs  appsettings.json
TracingWorker/Application/Commands/: CreatePersonAsyncCommand.cs
TracingWorker/Domain/Entities/: Person.cs
TracingWorker/Infrastructure/: PersistenceContext.cs
TracingWorker/Properties/: launchSettings.json
